
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Survival Game</title>
  <style>
    body { margin: 0; overflow: hidden; font-family: sans-serif; }
    canvas { background: #a3d9a5; display: block; }
    #inventory, #crafting, #statusBar, #dayInfo {
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border-radius: 8px;
      font-size: 14px;
    }
    #inventory { top: 10px; right: 10px; }
    #crafting { top: 120px; right: 10px; }
    #statusBar { top: 10px; left: 10px; }
    #dayInfo {
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    #gatherBtn {
      position: absolute;
      bottom: 100px;
      right: 20px;
      padding: 10px;
      border-radius: 8px;
      background: darkgreen;
      color: white;
      border: none;
      display: none;
    }
  </style>
</head>
<body>
<canvas id="game" width="800" height="600"></canvas>
<button id="gatherBtn">Kumpulkan</button>

<div id="statusBar">
  ❤️ <span id="hp">100</span> | ⚡ <span id="energy">100</span> | 🍖 <span id="hunger">100</span>
</div>

<div id="inventory">
  <p>Inventaris:</p>
  <p>Kayu: <span id="woodCount">0</span></p>
  <p>Batu: <span id="stoneCount">0</span></p>
  <p>Level Peradaban: <span id="civLevel">1</span></p>
</div>

<div id="crafting">
  <h3>Crafting</h3>
  <button id="craftAxe">Buat Kapak (Kayu 3, Batu 2)</button>
  <button id="craftTent">Buat Tenda (Kayu 5)</button>
</div>

<div id="dayInfo">Hari: <span id="day">1</span> | Jam: <span id="hour">0</span></div>

<script>
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

const tileSize = 64;
const mapWidth = 20;
const mapHeight = 20;
let map = [];

let player = { x: 100, y: 100, speed: 3 };
let cameraX = 0;
let cameraY = 0;
let keys = {};
let resources = [];
let buildings = [];

let inventory = { wood: 0, stone: 0 };
let playerStats = { health: 100, energy: 100, hunger: 100 };
let civilization = { level: 1, score: 0 };
let day = 1;
let timeOfDay = 0;

function generateMap() {
  for (let y = 0; y < mapHeight; y++) {
    map[y] = [];
    for (let x = 0; x < mapWidth; x++) {
      map[y][x] = Math.random() < 0.2 ? 1 : 0;
    }
  }
}

function generateResources() {
  for (let i = 0; i < 100; i++) {
    const type = Math.random() < 0.33 ? "tree" : (Math.random() < 0.5 ? "rock" : "berry");
    const x = Math.floor(Math.random() * mapWidth * tileSize);
    const y = Math.floor(Math.random() * mapHeight * tileSize);
    resources.push({ type, x, y, collected: false });
  }
}

function drawMap() {
  for (let y = 0; y < mapHeight; y++) {
    for (let x = 0; x < mapWidth; x++) {
      ctx.fillStyle = map[y][x] === 1 ? "#228B22" : "#98FB98";
      ctx.fillRect(x * tileSize - cameraX, y * tileSize - cameraY, tileSize, tileSize);
    }
  }
}

function drawResources() {
  resources.forEach(res => {
    if (res.collected) return;
    const screenX = res.x - cameraX;
    const screenY = res.y - cameraY;
    ctx.fillStyle = res.type === "tree" ? "#0B6623" : res.type === "rock" ? "#888" : "purple";
    ctx.beginPath();
    ctx.arc(screenX, screenY, 15, 0, Math.PI * 2);
    ctx.fill();
  });
}

function drawBuildings() {
  buildings.forEach(b => {
    const screenX = b.x - cameraX;
    const screenY = b.y - cameraY;
    ctx.fillStyle = "sienna";
    ctx.fillRect(screenX - 16, screenY - 16, 32, 32);
  });
}

function drawPlayer() {
  ctx.fillStyle = "#000";
  ctx.beginPath();
  ctx.arc(canvas.width/2, canvas.height/2, 16, 0, Math.PI * 2);
  ctx.fill();
}

function update() {
  if (keys["ArrowUp"]) player.y -= player.speed;
  if (keys["ArrowDown"]) player.y += player.speed;
  if (keys["ArrowLeft"]) player.x -= player.speed;
  if (keys["ArrowRight"]) player.x += player.speed;
  cameraX = player.x - canvas.width / 2;
  cameraY = player.y - canvas.height / 2;
}

function getNearbyResource() {
  return resources.find(res => {
    if (res.collected) return false;
    const dx = res.x - player.x;
    const dy = res.y - player.y;
    return Math.sqrt(dx*dx + dy*dy) < 40;
  });
}

document.addEventListener("keydown", e => keys[e.key] = true);
document.addEventListener("keyup", e => keys[e.key] = false);

document.getElementById("gatherBtn").addEventListener("click", () => {
  const res = getNearbyResource();
  if (res) {
    res.collected = true;
    if (res.type === "tree") inventory.wood++;
    if (res.type === "rock") inventory.stone++;
    if (res.type === "berry") {
      playerStats.hunger += 20;
      if (playerStats.hunger > 100) playerStats.hunger = 100;
      alert("Makan berry! Hunger naik.");
    } else {
      alert(`Mengumpulkan ${res.type}`);
    }
  } else {
    const tent = buildings.find(b => Math.hypot(b.x - player.x, b.y - player.y) < 40);
    if (tent) {
      playerStats.energy += 40;
      if (playerStats.energy > 100) playerStats.energy = 100;
      alert("Istirahat di tenda. Energi pulih.");
    }
  }
});

document.getElementById("craftAxe").addEventListener("click", () => {
  if (inventory.wood >= 3 && inventory.stone >= 2) {
    inventory.wood -= 3;
    inventory.stone -= 2;
    alert("Kapak berhasil dibuat!");
  } else {
    alert("Bahan tidak cukup.");
  }
});

document.getElementById("craftTent").addEventListener("click", () => {
  if (inventory.wood >= 5) {
    inventory.wood -= 5;
    buildings.push({ type: "tent", x: player.x, y: player.y });
    alert("Tenda dibangun!");
  } else {
    alert("Kayu tidak cukup.");
  }
});

function updateStats() {
  document.getElementById("woodCount").textContent = inventory.wood;
  document.getElementById("stoneCount").textContent = inventory.stone;
  document.getElementById("hp").textContent = Math.floor(playerStats.health);
  document.getElementById("energy").textContent = Math.floor(playerStats.energy);
  document.getElementById("hunger").textContent = Math.floor(playerStats.hunger);
  document.getElementById("day").textContent = day;
  document.getElementById("hour").textContent = timeOfDay;
  civilization.score = inventory.wood + inventory.stone + buildings.length * 5;
  civilization.level = 1 + Math.floor(civilization.score / 20);
  document.getElementById("civLevel").textContent = civilization.level;
}

setInterval(() => {
  playerStats.hunger -= 1;
  playerStats.energy -= 0.5;
  if (playerStats.hunger <= 0 || playerStats.energy <= 0) playerStats.health--;
  if (playerStats.health <= 0) {
    alert("Kamu mati. Game Over.");
    localStorage.clear();
    location.reload();
  }
}, 1000);

setInterval(() => {
  timeOfDay++;
  if (timeOfDay >= 24) {
    timeOfDay = 0;
    day++;
  }
}, 2000);

function gameLoop() {
  update();
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  drawMap();
  drawResources();
  drawBuildings();
  drawPlayer();
  updateStats();
  document.getElementById("gatherBtn").style.display = getNearbyResource() || buildings.find(b => Math.hypot(b.x - player.x, b.y - player.y) < 40) ? "block" : "none";
  requestAnimationFrame(gameLoop);
}

function saveGame() {
  const data = { map, resources, buildings, player, inventory, playerStats, civilization, day, timeOfDay };
  localStorage.setItem("survivalSave", JSON.stringify(data));
}

function loadGame() {
  const data = JSON.parse(localStorage.getItem("survivalSave"));
  if (!data) return;
  map = data.map;
  resources = data.resources;
  buildings = data.buildings;
  Object.assign(player, data.player);
  Object.assign(inventory, data.inventory);
  Object.assign(playerStats, data.playerStats);
  Object.assign(civilization, data.civilization);
  day = data.day;
  timeOfDay = data.timeOfDay;
}

window.addEventListener("beforeunload", saveGame);

loadGame();
generateMap();
generateResources();
gameLoop();
</script>
</body>
</html>
